<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.vassagame.twochairs.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu"
        >
        <action
            android:id="@+id/action_menuFragment_to_optionGameFragment"
            app:destination="@id/optionGameFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_creatorFragment"
            app:destination="@id/creatorFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/optionGameFragment"
        android:name="com.vassagame.twochairs.presenter.play.gameoption.OptionGameFragment"
        android:label="fragment_option_game"
        tools:layout="@layout/fragment_option_game" >
        <action
            android:id="@+id/action_optionGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.vassagame.twochairs.presenter.play.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.vassagame.twochairs.CreatorFragment"
        android:label="fragment_creator"
        tools:layout="@layout/fragment_creator" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.vassagame.twochairs.presenter.play.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_resultFragment_to_optionGameFragment"
            app:destination="@id/optionGameFragment" />
        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>